# JAVA-ecommerce-backend-api-MEMBER

./: MEMBER.md  README.md  pom.xml
myshop-framework/: pom.xml
myshop-framework/src/main/java/com/myshop/cache/: Cache.java  CachePrefix.java
myshop-framework/src/main/java/com/myshop/cache/config/redis/: FastJsonRedisDataSerializer.java  RedisConfiguration.java
myshop-framework/src/main/java/com/myshop/cache/impl/: RedisCache.java
myshop-framework/src/main/java/com/myshop/common/aop/annotation/: AntiDuplicateSubmission.java
myshop-framework/src/main/java/com/myshop/common/aop/interceptor/: AntiDuplicateSubmissionInterceptor.java
myshop-framework/src/main/java/com/myshop/common/context/: RequestScopeContext.java
myshop-framework/src/main/java/com/myshop/common/enums/: ClientType.java  ClientTypeEnum.java  ResultCode.java  ResultUtil.java
myshop-framework/src/main/java/com/myshop/common/exception/: GlobalControllerExceptionHandler.java  RetryException.java  ServiceException.java
myshop-framework/src/main/java/com/myshop/common/properties/: IgnoredUrlsProperties.java  JWTTokenProperties.java  SystemProperties.java  ThreadPoolProperties.java
myshop-framework/src/main/java/com/myshop/common/security/: AuthUser.java  OperationalAssessment.java  SecurityBean.java
myshop-framework/src/main/java/com/myshop/common/security/context/: UserContext.java
myshop-framework/src/main/java/com/myshop/common/security/enums/: SecurityEnum.java  UserEnums.java
myshop-framework/src/main/java/com/myshop/common/security/sensitive/: SensitiveData.java  SensitiveJsonSerializer.java
myshop-framework/src/main/java/com/myshop/common/security/sensitive/enums/: SensitiveStrategy.java
myshop-framework/src/main/java/com/myshop/common/security/token/: JwtTokenUtil.java  SecretKeyUtil.java  Token.java  TokenUtil.java
myshop-framework/src/main/java/com/myshop/common/security/token/base/: TokenGeneratorBase.java
myshop-framework/src/main/java/com/myshop/common/thread/: ThreadPoolConfig.java
myshop-framework/src/main/java/com/myshop/common/utils/: BeanUtil.java  CommonUtil.java  CookieUtil.java  ResponseUtil.java  StringUtils.java
myshop-framework/src/main/java/com/myshop/common/validation/: EnumValue.java  Mobile.java
myshop-framework/src/main/java/com/myshop/common/validation/impl/: EnumValueChecker.java  MobileValidator.java
myshop-framework/src/main/java/com/myshop/common/vo/PageVO/: PageVO.java
myshop-framework/src/main/java/com/myshop/modules/member/entity/dos/: Employee.java  Member.java  StoreMenu.java  StoreRoleMenu.java
myshop-framework/src/main/java/com/myshop/modules/member/entity/dto/: EmployeeAddDTO.java
myshop-framework/src/main/java/com/myshop/modules/member/entity/vo/: StoreMenuUserVO.java
myshop-framework/src/main/java/com/myshop/modules/member/impl/: EmployeeServiceImpl.java  StoreMenuServiceImpl.java
myshop-framework/src/main/java/com/myshop/modules/member/mapper/: EmployeeMapper.java  StoreMenuMapper.java  StoreRoleMenuMapper.java
myshop-framework/src/main/java/com/myshop/modules/member/service/: EmployeeService.java  MemberService.java  StoreMenuService.java  StoreRoleMenuService.java  StoreRoleMenuServiceImpl.java
myshop-framework/src/main/java/com/myshop/modules/member/serviceimpl/: EmployeeServiceImpl.java  StoreMenuServiceImpl.java
myshop-framework/src/main/java/com/myshop/modules/member/token/: MemberTokenProvider.java  StoreTokenProvider.java
myshop-framework/src/main/java/com/myshop/modules/permission/mapper/: MenuMapper.java
myshop-framework/src/main/java/com/myshop/modules/permission/service/: AdminUserService.java  MenuService.java
myshop-framework/src/main/java/com/myshop/modules/permission/serviceimpl/: AdminUserServiceImpl.java
myshop-framework/src/main/java/com/myshop/modules/product/mapper/: CategoryMapper.java  MemberMapper.java  ProductBrandMapper.java  ProductCategoryBrandMapper.java  ProductCategoryParameterGroupMapper.java  ProductCategorySpecificationMapper.java  ProductGalleryMapper.java  ProductMapper.java  ProductParametersMapper.java  ProductSkuMapper.java  ProductSpecificationMapper.java  ProductUnitMapper.java
myshop-framework/src/main/java/com/myshop/modules/product/service/: CategoryService.java  ProductBrandService.java  ProductCategoryBrandService.java  ProductCategoryParameterGroupService.java  ProductCategoryService.java  ProductCategorySpecificationService.java  ProductGalleryService.java  ProductParametersService.java  ProductService.java  ProductSkuService.java  ProductSpecificationService.java  ProductUnitService.java
myshop-framework/src/main/java/com/myshop/modules/product/serviceimpl/: CategoryServiceImpl.java  MemberServiceImpl.java  ProductBrandServiceImpl.java  ProductCategoryBrandServiceImpl.java  ProductCategoryParameterGroupServiceImpl.java  ProductCategoryServiceImpl.java  ProductCategorySpecificationServiceImpl.java  ProductGalleryServiceImpl.java  ProductParametersServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ProductSpecificationServiceImpl.java  ProductUnitServiceImpl.java
myshop-framework/src/main/java/com/myshop/modules/search/utils/: SqlFilter.java
myshop-framework/src/main/java/com/myshop/modules/store/mapper/: StoreMapper.java
myshop-framework/src/main/java/com/myshop/modules/store/service/: StoreService.java  StoreServiceImpl.java
myshop-framework/src/main/java/com/myshop/modules/system/mapper/: SettingMapper.java
myshop-framework/src/main/java/com/myshop/modules/system/service/: SettingService.java
myshop-framework/src/main/java/com/myshop/modules/system/serviceimpl/: SettingServiceImpl.java
myshop-framework/src/main/java/com/myshop/modules/system/token/: ManagerTokenGenerate.java  ManagerTokenProvider.java
myshop-framework/src/main/java/com/myshop/orm/: BaseEntity.java  IdBasedEntity.java
myshop-framework/src/main/java/com/myshop/orm/mybatisplus/: MybatisObjectHandler.java  MybatisPlusConfig.java
myshop-framework/src/main/java/com/myshop/orm/util/: PageUtil.java
myshop-module-buyer/: pom.xml
myshop-module-manager/: pom.xml
(+72 files in other folders)
